** operadores:aritmeticos(parte 1)

5 + 2 = 7   (5 mais 2)
5 - 2 = 3   (5 menos 2)
5 * 2 = 10  (5 vezes 2 ou 5x2)
5 / 2 = 2.5 (5 a dividir por 2 ou 5:2)
5 % 2 = 1   (resto da divisão de 5:2)
5 ** 2 = 25 (5x5  raiz quadrada de 25)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AVISO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 5 + 3 / 2   (começa sempre pela divisão)
(5 + 3) / 2  ( usa "()" para começar primeiro a conta)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

** atribuição simples

var a = 5 + 3 = 8
var b = a % 5 = 3
var c = 5*b**2 = 45
var d = 10 - a / 2 = 6
var e = 6 * 2 / d = 2
var f = b % e + 4 / e = 3


** auto-atribuição

var n = 3
n = n + 4 = 7
n = n - 5 = 2
n = n * 4 = 8
n = n / 2 = 4
n = n ** 2 = 16
n = n % 5 = 1


** simplicando 

n = n + 4 pode ser n + = 4
n = n - 5 pode ser n - = 5
n = n * 4 pode ser n * = 4
n = n / 2 pode ser n / = 2
n = n ** 2  pode ser n ** = 2
n = n % 5  pode ser n % = 5
 

** Relacionais                                                       ++ identidade

5 < 2    (2 é menor que 5?)         true            5 ==  5   (5 igual a 5?)       true  number
7 > 4    (7 é maior que 4?)         false           5 == '5'  (5 igual a '5'?)     true  string
8 >= 8   (8 é maior ou igual a 8?)  true           
9 <= 7   (9 é menor ou igual a 7?)  false           5 === '5' (5 indentico a '5'?) false number indetico a string? não
5 == 5   (5 é igual a 5? )          true            5 === 5   (5 identidade a 5?)  true number indentico a number? sim
4 != 4   (4 é diferente de 4?)      false

++ logicos

! - negação-------------------------------------
se é verdadeiro não pode ser falso             
se é falso não pode ser verdadeiro             

true = false                                   
false = true                     


&& - conjunção---------------------------------
so é verdadeiro se as duas for true

true  && true  = true
true  && false = false
false && true  = false
false && false = false


|| - disjunção-----------------------------------
Basta um verdadeiro para ser true

true  || true  = true
true  || false = true
false || true  = true
false || false = false


AVISO primeiro ! depois && e por ultimo ||
 

** Ternario

--- TEST ? true : false -------------------------------------------------------------
++ exemplo

var media1 = 5.5

media > 7? 'aprovado':'reprovado'   (variavel media1 é maior que 7? sim ou não?)

R: reprovado (não)

--------------------------------------------------------------------------------------

var media2 = 7.5

media > 7? 'aprovado':'reprovado'   (variavel media2 é maior que 7? sim ou não?)

R: aprovado (sim)

---------------------------------------------------------------------------------------
