<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
       padding: 50px;
       border: 3px solid;
       border-color: blueviolet;
       border-radius: 15%;
       background-color: rgb(17, 10, 7);
       background: fixed black;
       height: 350px;
       box-shadow: 0 2px 0px 0 rgb(0, 0, 0), 0 10px 70px 0 hsl(0, 100%, 50%);
       max-width: 350px;
       margin: auto;
       position: relative;
       transform: translateY(45%); 

}



button{
    background-color: rgb(113, 113, 172);
    border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;

}

</style>

</head>
<body>

<div class="button">

  
    <textarea id="notas"  cols="33" rows="18"> </textarea>
    <button id="limpar">Limpar</button>
    <button id="salvar">salvar</button>



</div> 

    <script>

 var bloco = document.getElementById("notas");
 var limpar = document.getElementById("limpar");
 var salvar = document.getElementById("salvar");

 limpar.addEventListener('click' , function() {

    notas.value = ' ';

 });



    </script>    
</body>
</html>