<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    
     font-size: 80px;
      text-align: center;
       position: relative;
       transform: translateY(55%); 

       background-color: rgb(196, 176, 215);
       
}
div.contador{
    border: 5px solid rgb(64, 13, 13);
    border-radius: 100px;
    background-color: rgb(178, 127, 127);
}

button{

    cursor: pointer;
    width: 10rem;
    height: 40px;
    border-radius: 15cap;
    background-color: rgb(194, 194, 255);
    font-size: 1rem;
    border-color: rgb(0, 0, 0);
    box-shadow: 0 1px 8px 0 black;
}

</style>

<body>

    <div class="contador">
        <div id="counter">
      <span id="zero" class="zero">0</span>
        </div>
       <div class="button">
   

     <button id="descrementar1" class="count-button">descrementar</button>
    
     <button id="incrementar2" class="count-button">incrementar</button>

     <button id="limpar3" class="count-button">limpar</button>
      

    </div>
 </div>

<script>
    
    const zero = document.getElementById('zero')
    const descrementar = document.getElementById('descremetnar1')
    const limpar = document.getElementById('limpar2')
    const incrementar = document.getElementById('incrementar3')

    const value = () => {    
           zero.innerHTML = count;

    };

    let count = 0;
    let intervalo = 0;

    incrementar.addEventListener('mousedown', () => {
          intervalo = setInterval(() => {
            count += 1;
            value();
            
          }, 100);
    })






</script>
</body>
</html>